REACT_APP_FIREBASE_API_KEY="AIzaSyC1M02sRstmsHJTI8btv0ZN7ii5LjkfWDw",
REACT_APP_FIREBASE_AUTH_DOMAIN="lemonadestand-8aa00.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="lemonadestand-8aa00",
REACT_APP_FIREBASE_STORAGE_BUCKET="lemonadestand-8aa00.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="409479184085",
REACT_APP_FIREBASE_APP_ID="1:409479184085:web:71698fd1c72afa2fadac5c",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LZZQTSN8MS"